<!DOCTYPE html>
<html>
<head>

	<title>TTP 2022 - Assignment 4</title>
    <link rel="stylesheet" href="../CSS/style.css">
	
</head>
<body>
    <img src="https://previews.123rf.com/images/djvstock/djvstock1508/djvstock150806855/44096519-web-developer-design-vector-illustration-eps-10-.jpg" class="logo">
	<h2> 
        Left and Right Buttons</h2>
	<button id="button1"> Left Button</button>
	<button id="button2"> Right Button</button>


	<section id="container">
	</section>

	<h2>Listen to the text below!</h2>

	<section id=hover>Don't hover over me</section>
	
	<h2>Please fill out the information below.</h2>
	<section id="q5">
		<form>
        Email: <input type="text" name="Email"><br>
		Username: <input type="text" name="Username" id="input1"><br>
		Password: <input type="text" name="Password" id="input2"><br>
		<button id="b5"  value="Submit" onClick="clickingOnTheSubmitButton(event)">Submit</button>
		</form>

	</section>
</body>

</html>